In [36]:
import numpy as np
import pandas as pd
import datetime

In [5]:
resample = pd.read_csv('./datasets/resampled/aapl.csv', index_col='date_time', parse_dates=True)
resample.head()

,vol,price open,price high,price low,price close,mean_price,high_px_1,mean_px_1,high_px_2,mean_px_2,...,mean_px_5,high_px_10,mean_px_10,high_px_15,mean_px_15,high_px_30,mean_px_30,high_px_60,mean_px_60,ticker
date_time,,,,,,,,,,,,,,,,,,,,,
2019-09-03 09:30:01,3121,206.21,206.30,206.12,206.30,206.225652,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,aapl
2019-09-03 09:30:02,600,206.31,206.32,206.29,206.32,206.305000,0.000097,0.000385,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,aapl
2019-09-03 09:30:03,200,206.48,206.48,206.48,206.48,206.480000,0.000775,0.000848,0.000873,0.001233,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,aapl
2019-09-03 09:30:04,200,206.42,206.42,206.42,206.42,206.420000,-0.000291,-0.000291,0.000485,0.000557,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,aapl
2019-09-03 09:30:05,600,206.45,206.55,206.45,206.55,206.498750,0.000630,0.000382,0.000339,0.000091,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,aapl

In [84]:
mcd = pd.read_csv('./datasets/russia site/cleaned/mcd.csv')
mcd['ticker'] = 'mcd'

mcd.set_index('date_time', inplace=True)
mcd.index = pd.DatetimeIndex(mcd.index).to_period('ms')
mcd.sort_index(inplace=True)





mcd.to_csv('./datasets/russia site/cleaned/mcd.csv', index=True)
pd.read_csv('./datasets/russia site/cleaned/mcd.csv').head()

                 date_time ticker      date   time   price  vol
0  2019-09-03 09:30:27.000    mcd  20190903  93027  218.00  100
1  2019-09-03 09:30:27.000    mcd  20190903  93027  218.00  200
2  2019-09-03 09:30:28.000    mcd  20190903  93028  217.95  100
3  2019-09-03 09:30:28.000    mcd  20190903  93028  217.96  100
4  2019-09-03 09:30:35.000    mcd  20190903  93035  218.10  100

In [4]:
clean = pd.read_csv('./datasets/russia site/cleaned/aapl.csv')
clean['date_time'] = pd.to_datetime(clean['date_time'], 
                                     format='%Y-%m-%d %H:%M:%S')
clean.set_index('date_time', inplace=True)
clean.index = pd.DatetimeIndex(clean.index).to_period('ms')
clean.sort_index(inplace=True)
clean.head()

                        ticker      date   time   price  vol
date_time
2019-09-03 09:30:01.000   aapl  20190903  93001  206.21  200
2019-09-03 09:30:01.000   aapl  20190903  93001  206.20  200
2019-09-03 09:30:01.000   aapl  20190903  93001  206.12  100
2019-09-03 09:30:01.000   aapl  20190903  93001  206.29  100
2019-09-03 09:30:01.000   aapl  20190903  93001  206.29  100

In [7]:
resample.shape

(10304999, 25)

In [8]:
clean.shape

(779963, 5)

In [10]:
(resample['vol'] == 0).sum()

9941610

In [12]:
resample.index.duplicated().sum()

0

In [14]:
days = resample.resample('d').mean()
days.head()

,vol,price open,price high,price low,price close,mean_price,high_px_1,mean_px_1,high_px_2,mean_px_2,...,high_px_5,mean_px_5,high_px_10,mean_px_10,high_px_15,mean_px_15,high_px_30,mean_px_30,high_px_60,mean_px_60
date_time,,,,,,,,,,,,,,,,,,,,,
2019-09-03,24.449319,205.483587,205.550668,205.471669,205.475289,205.503522,-4.244036e-08,-4.341497e-08,-8.669764e-08,-9.411643e-08,...,-2.648340e-07,-2.910106e-07,-5.931336e-07,-6.346607e-07,-9.746760e-07,-1.048539e-06,-2.120369e-06,-2.280728e-06,-3.792146e-06,-4.152369e-06
2019-09-04,13.241076,207.646330,207.710823,207.594693,207.640339,207.646156,1.930499e-07,1.926411e-07,3.861742e-07,3.853704e-07,...,9.658047e-07,9.638177e-07,1.932195e-06,1.928234e-06,2.898246e-06,2.892336e-06,5.791599e-06,5.779515e-06,1.158003e-05,1.155602e-05
2019-09-05,16.495833,211.486144,211.553054,211.434325,211.499542,211.493475,2.242812e-07,2.258242e-07,4.485742e-07,4.516542e-07,...,1.121434e-06,1.129217e-06,2.242775e-06,2.258566e-06,3.364028e-06,3.387859e-06,6.729320e-06,6.777224e-06,1.346183e-05,1.355814e-05
2019-09-06,16.026458,213.280482,213.346402,213.210179,213.286504,213.281204,3.174432e-09,5.355139e-10,6.398757e-09,1.125843e-09,...,1.607571e-08,2.905549e-09,3.201276e-08,5.694004e-09,4.794195e-08,8.464614e-09,9.503845e-08,1.612844e-08,1.901589e-07,3.257981e-08
2019-09-07,0.000000,213.360000,213.390000,213.150000,213.330000,213.274769,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00

In [86]:
clean.resample('min').mean()

                        date           time       price         vol
date_time
2019-09-03 09:30  20190903.0   93020.247619  206.449190  142.647619
2019-09-03 09:31  20190903.0   93128.822222  206.398111  135.466667
2019-09-03 09:32  20190903.0   93225.547619  206.346905  153.500000
2019-09-03 09:33  20190903.0   93322.208333  206.005139  156.194444
2019-09-03 09:34  20190903.0   93427.848485  206.280606  142.333333
...                      ...            ...         ...         ...
2019-12-31 15:55  20191231.0  155524.092166  293.551982  138.949309
2019-12-31 15:56  20191231.0  155631.363636  293.489610  121.454545
2019-12-31 15:57  20191231.0  155729.658228  293.485823  147.683544
2019-12-31 15:58  20191231.0  155825.825000  293.478833  145.266667
2019-12-31 15:59  20191231.0  155945.723684  293.571612  159.467105

[171750 rows x 4 columns]

In [19]:
cleanbday = clean[clean.index.dayofweek<5]
cleanbday.resample('d').mean()

                  date           time       price         vol
date_time
2019-09-03  20190903.0  121136.022102  205.351608  150.038796
2019-09-04  20190904.0  122829.676148  208.512190  158.738587
2019-09-05  20190905.0  119904.960152  212.886323  159.084719
2019-09-06  20190906.0  121769.832546  213.317981  148.731042
2019-09-07         NaN            NaN         NaN         NaN
...                ...            ...         ...         ...
2019-12-27  20191227.0  117789.220415  290.989640  159.614236
2019-12-28         NaN            NaN         NaN         NaN
2019-12-29         NaN            NaN         NaN         NaN
2019-12-30  20191230.0  120844.118979  289.634566  143.318557
2019-12-31  20191231.0  125563.083979  292.254211  145.327519

[120 rows x 4 columns]

In [17]:
resample.describe()

,vol,price open,price high,price low,price close,mean_price,high_px_1,mean_px_1,high_px_2,mean_px_2,...,high_px_5,mean_px_5,high_px_10,mean_px_10,high_px_15,mean_px_15,high_px_30,mean_px_30,high_px_60,mean_px_60
count,1.030500e+07,1.030500e+07,1.030500e+07,1.030500e+07,1.030500e+07,1.030500e+07,1.030500e+07,1.030500e+07,1.030500e+07,1.030500e+07,...,1.030499e+07,1.030499e+07,1.030499e+07,1.030499e+07,1.030498e+07,1.030498e+07,1.030497e+07,1.030497e+07,1.030494e+07,1.030494e+07
mean,1.115725e+01,2.484680e+02,2.485232e+02,2.484049e+02,2.484689e+02,2.484639e+02,3.480383e-08,3.479059e-08,6.961852e-08,6.956488e-08,...,1.738382e-07,1.737708e-07,3.473516e-07,3.473880e-07,5.206469e-07,5.207314e-07,1.040207e-06,1.040495e-06,2.081857e-06,2.082421e-06
std,1.112584e+02,2.360483e+01,2.359572e+01,2.360796e+01,2.359665e+01,2.360023e+01,3.307629e-05,3.228537e-05,4.713984e-05,4.637983e-05,...,7.551883e-05,7.496791e-05,1.070841e-04,1.068635e-04,1.310132e-04,1.309398e-04,1.839590e-04,1.841988e-04,2.591176e-04,2.597751e-04
min,0.000000e+00,2.042500e+02,2.042500e+02,2.042300e+02,2.042300e+02,2.042400e+02,-2.518597e-02,-2.490154e-02,-2.518597e-02,-2.506427e-02,...,-2.760261e-02,-2.773562e-02,-2.843333e-02,-2.853189e-02,-2.843333e-02,-2.853189e-02,-2.843333e-02,-2.853189e-02,-3.171846e-02,-3.144036e-02
25%,0.000000e+00,2.244300e+02,2.244300e+02,2.243800e+02,2.243800e+02,2.244080e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,0.000000e+00,2.558700e+02,2.558900e+02,2.558500e+02,2.558900e+02,2.558733e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,0.000000e+00,2.676400e+02,2.676600e+02,2.669500e+02,2.672300e+02,2.672614e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,3.295300e+04,2.939300e+02,2.939500e+02,2.938800e+02,2.939500e+02,2.938940e+02,2.382800e-02,2.395021e-02,2.423436e-02,2.418772e-02,...,2.449296e-02,2.454875e-02,2.460379e-02,2.470146e-02,2.460379e-02,2.472609e-02,2.460379e-02,2.472609e-02,2.460379e-02,2.472609e-02

In [18]:
days[days.index.dayofweek<5]

,vol,price open,price high,price low,price close,mean_price,high_px_1,mean_px_1,high_px_2,mean_px_2,...,high_px_5,mean_px_5,high_px_10,mean_px_10,high_px_15,mean_px_15,high_px_30,mean_px_30,high_px_60,mean_px_60
date_time,,,,,,,,,,,,,,,,,,,,,
2019-09-03,24.449319,205.483587,205.550668,205.471669,205.475289,205.503522,-4.244036e-08,-4.341497e-08,-8.669764e-08,-9.411643e-08,...,-2.648340e-07,-2.910106e-07,-5.931336e-07,-6.346607e-07,-9.746760e-07,-1.048539e-06,-2.120369e-06,-2.280728e-06,-3.792146e-06,-4.152369e-06
2019-09-04,13.241076,207.646330,207.710823,207.594693,207.640339,207.646156,1.930499e-07,1.926411e-07,3.861742e-07,3.853704e-07,...,9.658047e-07,9.638177e-07,1.932195e-06,1.928234e-06,2.898246e-06,2.892336e-06,5.791599e-06,5.779515e-06,1.158003e-05,1.155602e-05
2019-09-05,16.495833,211.486144,211.553054,211.434325,211.499542,211.493475,2.242812e-07,2.258242e-07,4.485742e-07,4.516542e-07,...,1.121434e-06,1.129217e-06,2.242775e-06,2.258566e-06,3.364028e-06,3.387859e-06,6.729320e-06,6.777224e-06,1.346183e-05,1.355814e-05
2019-09-06,16.026458,213.280482,213.346402,213.210179,213.286504,213.281204,3.174432e-09,5.355139e-10,6.398757e-09,1.125843e-09,...,1.607571e-08,2.905549e-09,3.201276e-08,5.694004e-09,4.794195e-08,8.464614e-09,9.503845e-08,1.612844e-08,1.901589e-07,3.257981e-08
2019-09-09,19.475787,214.115088,214.150737,213.961519,214.063203,214.045291,5.477200e-08,5.140052e-08,1.095510e-07,1.028244e-07,...,2.739368e-07,2.571887e-07,5.476691e-07,5.142223e-07,8.211712e-07,7.710129e-07,1.642815e-06,1.542556e-06,3.289736e-06,3.089552e-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-25,0.000000,284.330000,284.330000,284.330000,284.330000,284.330000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
2019-12-26,19.209861,287.196549,287.210369,287.182587,287.189758,287.195290,2.279260e-07,2.261732e-07,4.558552e-07,4.523547e-07,...,1.139682e-06,1.130942e-06,2.279379e-06,2.261932e-06,3.419080e-06,3.392919e-06,6.838255e-06,6.785971e-06,1.367722e-05,1.357272e-05
2019-12-27,24.993299,290.068546,290.098463,290.051745,290.073741,290.071556,-5.759822e-09,-5.125026e-09,-1.148700e-08,-1.019794e-08,...,-2.860759e-08,-2.530976e-08,-5.715080e-08,-5.042463e-08,-8.571995e-08,-7.554637e-08,-1.707268e-07,-1.502759e-07,-3.388252e-07,-2.977311e-07
2019-12-30,25.931701,290.567043,290.587144,290.515880,290.552667,290.547072,7.953410e-08,7.713605e-08,1.591077e-07,1.543337e-07,...,3.979878e-07,3.861412e-07,7.962378e-07,7.726455e-07,1.194477e-06,1.159128e-06,2.388260e-06,2.317706e-06,4.778034e-06,4.636938e-06
2019-12-31,23.434062,291.928765,291.935586,291.838808,291.875281,291.883803,1.100616e-07,1.111105e-07,2.207425e-07,2.201143e-07,...,5.453467e-07,5.542934e-07,1.084587e-06,1.112751e-06,1.638752e-06,1.692272e-06,3.278903e-06,3.407646e-06,6.450763e-06,6.727236e-06

In [20]:
clean.head()

                        ticker      date   time   price  vol
date_time
2019-09-03 09:30:01.000   aapl  20190903  93001  206.21  200
2019-09-03 09:30:01.000   aapl  20190903  93001  206.20  200
2019-09-03 09:30:01.000   aapl  20190903  93001  206.12  100
2019-09-03 09:30:01.000   aapl  20190903  93001  206.29  100
2019-09-03 09:30:01.000   aapl  20190903  93001  206.29  100

In [24]:
clean[clean.index != pd.to_datetime('2019-09-03')]

                        ticker      date    time   price  vol
date_time
2019-09-03 09:30:01.000   aapl  20190903   93001  206.21  200
2019-09-03 09:30:01.000   aapl  20190903   93001  206.20  200
2019-09-03 09:30:01.000   aapl  20190903   93001  206.12  100
2019-09-03 09:30:01.000   aapl  20190903   93001  206.29  100
2019-09-03 09:30:01.000   aapl  20190903   93001  206.29  100
...                        ...       ...     ...     ...  ...
2019-12-31 15:59:59.000   aapl  20191231  155959  293.61  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.50  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.47  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.46  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.44  100

[779963 rows x 5 columns]

In [39]:
dropday = pd.to_datetime('2019-09-03')
dropping = pd.date_range(dropday, dropday+datetime.timedelta(days=1), freq='ms')
clean[~clean.index.isin(dropping)]

                        ticker      date    time   price  vol
date_time
2019-09-04 09:30:03.000   aapl  20190904   93003  208.40  100
2019-09-04 09:30:03.000   aapl  20190904   93003  208.40  100
2019-09-04 09:30:04.000   aapl  20190904   93004  208.47  100
2019-09-04 09:30:04.000   aapl  20190904   93004  208.47  100
2019-09-04 09:30:06.000   aapl  20190904   93006  208.55  100
...                        ...       ...     ...     ...  ...
2019-12-31 15:59:59.000   aapl  20191231  155959  293.61  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.50  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.47  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.46  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.44  100

[771457 rows x 5 columns]

In [40]:
clean

                        ticker      date    time   price  vol
date_time
2019-09-03 09:30:01.000   aapl  20190903   93001  206.21  200
2019-09-03 09:30:01.000   aapl  20190903   93001  206.20  200
2019-09-03 09:30:01.000   aapl  20190903   93001  206.12  100
2019-09-03 09:30:01.000   aapl  20190903   93001  206.29  100
2019-09-03 09:30:01.000   aapl  20190903   93001  206.29  100
...                        ...       ...     ...     ...  ...
2019-12-31 15:59:59.000   aapl  20191231  155959  293.61  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.50  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.47  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.46  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.44  100

[779963 rows x 5 columns]

In [42]:
clean[(clean['date'] != 20190903) & (clean['date'] != 20191225)]

                        ticker      date    time   price  vol
date_time
2019-09-04 09:30:03.000   aapl  20190904   93003  208.40  100
2019-09-04 09:30:03.000   aapl  20190904   93003  208.40  100
2019-09-04 09:30:04.000   aapl  20190904   93004  208.47  100
2019-09-04 09:30:04.000   aapl  20190904   93004  208.47  100
2019-09-04 09:30:06.000   aapl  20190904   93006  208.55  100
...                        ...       ...     ...     ...  ...
2019-12-31 15:59:59.000   aapl  20191231  155959  293.61  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.50  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.47  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.46  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.44  100

[771457 rows x 5 columns]

In [51]:
clean1 = clean.copy()
clean1 = clean1[(clean1['date'] != 20190903)]
clean1 = clean.resample('s').mean()

In [52]:
clean1

                           date      time       price         vol
date_time
2019-09-03 09:30:01  20190903.0   93001.0  206.225652  135.695652
2019-09-03 09:30:02  20190903.0   93002.0  206.305000  150.000000
2019-09-03 09:30:03  20190903.0   93003.0  206.480000  200.000000
2019-09-03 09:30:04  20190903.0   93004.0  206.420000  100.000000
2019-09-03 09:30:05  20190903.0   93005.0  206.498750  150.000000
...                         ...       ...         ...         ...
2019-12-31 15:59:55         NaN       NaN         NaN         NaN
2019-12-31 15:59:56         NaN       NaN         NaN         NaN
2019-12-31 15:59:57  20191231.0  155957.0  293.570000  120.000000
2019-12-31 15:59:58  20191231.0  155958.0  293.535641  123.256410
2019-12-31 15:59:59  20191231.0  155959.0  293.572500  275.000000

[10304999 rows x 4 columns]

                           date      time       price        vol
date_time
2019-09-03 09:30:06         NaN       NaN         NaN        NaN
2019-09-03 09:30:07         NaN       NaN         NaN        NaN
2019-09-03 09:30:08         NaN       NaN         NaN        NaN
2019-09-03 09:30:09         NaN       NaN         NaN        NaN
2019-09-03 09:30:10         NaN       NaN         NaN        NaN
...                         ...       ...         ...        ...
2019-12-31 15:59:55         NaN       NaN         NaN        NaN
2019-12-31 15:59:56         NaN       NaN         NaN        NaN
2019-12-31 15:59:57  20191231.0  155957.0  293.570000  120.00000
2019-12-31 15:59:58  20191231.0  155958.0  293.535641  123.25641
2019-12-31 15:59:59  20191231.0  155959.0  293.572500  275.00000

[10300618 rows x 4 columns]

In [44]:
clean

                        ticker      date    time   price  vol
date_time
2019-09-03 09:30:01.000   aapl  20190903   93001  206.21  200
2019-09-03 09:30:01.000   aapl  20190903   93001  206.20  200
2019-09-03 09:30:01.000   aapl  20190903   93001  206.12  100
2019-09-03 09:30:01.000   aapl  20190903   93001  206.29  100
2019-09-03 09:30:01.000   aapl  20190903   93001  206.29  100
...                        ...       ...     ...     ...  ...
2019-12-31 15:59:59.000   aapl  20191231  155959  293.61  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.50  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.47  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.46  100
2019-12-31 15:59:59.000   aapl  20191231  155959  293.44  100

[779963 rows x 5 columns]

In [53]:
clean1

                           date      time       price         vol
date_time
2019-09-03 09:30:01  20190903.0   93001.0  206.225652  135.695652
2019-09-03 09:30:02  20190903.0   93002.0  206.305000  150.000000
2019-09-03 09:30:03  20190903.0   93003.0  206.480000  200.000000
2019-09-03 09:30:04  20190903.0   93004.0  206.420000  100.000000
2019-09-03 09:30:05  20190903.0   93005.0  206.498750  150.000000
...                         ...       ...         ...         ...
2019-12-31 15:59:55         NaN       NaN         NaN         NaN
2019-12-31 15:59:56         NaN       NaN         NaN         NaN
2019-12-31 15:59:57  20191231.0  155957.0  293.570000  120.000000
2019-12-31 15:59:58  20191231.0  155958.0  293.535641  123.256410
2019-12-31 15:59:59  20191231.0  155959.0  293.572500  275.000000

[10304999 rows x 4 columns]

In [55]:
clean1.drop(columns=['date', 'time'], inplace=True)
clean1

                          price         vol
date_time
2019-09-03 09:30:01  206.225652  135.695652
2019-09-03 09:30:02  206.305000  150.000000
2019-09-03 09:30:03  206.480000  200.000000
2019-09-03 09:30:04  206.420000  100.000000
2019-09-03 09:30:05  206.498750  150.000000
...                         ...         ...
2019-12-31 15:59:55         NaN         NaN
2019-12-31 15:59:56         NaN         NaN
2019-12-31 15:59:57  293.570000  120.000000
2019-12-31 15:59:58  293.535641  123.256410
2019-12-31 15:59:59  293.572500  275.000000

[10304999 rows x 2 columns]

In [68]:
clean1.index = pd.DatetimeIndex(clean1.index).to_period('ms')

clean1.between_time('9:30', '16:00')

clean1.index.dtype

clean1.index = clean1.index.to_timestamp()